PORT=5000
JWT_SECRET=w58uh&scSfVEYBrQ

MONGO_OFF_HOST =localhost

MONGO_HOST=mongodb+srv://tamdv:A12345678@cluster0-qr6sq.mongodb.net/test?retryWrites=true&w=majority
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DBNAME=shecode
