PORT=5000
JWT_SECRET=w58uh&scSfVEYBrQ

MONGO_OFF_HOST =localhost

MONGO_HOST=mongodb+srv://hoaithu3t:tOcJg5tDSGsp6xf8@cluster0.ehvlzsk.mongodb.net/?retryWrites=true&w=majority

MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DBNAME=shecode2022
